spring.application.name=Passpar2Api

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/votre_base_de_donnees
spring.datasource.username=root
spring.datasource.password=

# Classe du driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - spécifier explicitement le dialecte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Stratégie DDL (création de tables, mise à jour automatique des schémas, etc.)
spring.jpa.hibernate.ddl-auto=update

# Pour voir les requêtes SQL dans les logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true