spring.application.name=Passpar2Api

spring.datasource.url=jdbc:mysql://mysql:3306/passpar2
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/passpar2?authSource=admin

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.mongodb=DEBUG
