# Nom de l'application
spring.application.name=Passpar2Api

# URL de connexion à MySQL (en utilisant le nom du conteneur Docker "mysql" comme hostname)
spring.datasource.url=jdbc:mysql://mysql:3306/passpar2
spring.datasource.username=root
spring.datasource.password=rootpassword

# Classe du driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - spécifier explicitement le dialecte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Stratégie DDL (création de tables, mise à jour automatique des schémas, etc.)
spring.jpa.hibernate.ddl-auto=update

# Pour voir les requêtes SQL dans les logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# URL de connexion à MongoDB (en utilisant le nom du conteneur Docker "mongodb" comme hostname)
spring.data.mongodb.uri=mongodb://admin:password123@mongodb:27017/passpar2?authSource=admin

# Activer les logs MongoDB pour le débogage
logging.level.org.springframework.data.mongodb.core=DEBUG
